# version2_barco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/version20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/version20/: Area_Dibujo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/version20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
