plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.version20'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.version20"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
        implementation platform('com.google.firebase:firebase-bom:31.0.1')
        implementation 'com.google.firebase:firebase-analytics:21.2.2'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.firebase:firebase-firestore:24.6.0'
        implementation 'com.google.firebase:firebase-storage:20.2.0'
        implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
        implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-firestore:24.6.0'
        implementation 'com.google.firebase:firebase-database:20.2.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}